<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "Uvvf6QoI2JGlumIs2HJ2m",
            domain: "www.chatbase.co"
        }
    </script>
    <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="Uvvf6QoI2JGlumIs2HJ2m"
        domain="www.chatbase.co"
        defer>
    </script>
    <div class="abtH" id="abtH" style="display:block;">
        <div class="imgabt">
            <header id="header1">
                <h2>InvestIQ</h2>
                <nav>
                    <a href="../home/home.html">Home</a>
                    <a href="" style="color: #a7cff9;">Finance Planner</a>
                    <a href="">Loan Eligibility Prediction</a>
                </nav>
            </header>
            <!-- <div class="img1">
                <img src="img1.jpg" alt="img1">
            </div> -->
            <hr style="width:98%;height:0;border:1px solid rgba(255, 255, 255, 0.486);margin:auto">
            <div style="width: 100%;height:80vh;display:flex;justify-content:center;align-items:center">
            <div class="abt1">
                <h2>About Our Personalized AI</h2><br>
                <p>Our personalized AI transforms the way you manage your finances by analyzing key inputs such as income, savings goals, and risk preferences. It intelligently identifies the most suitable banking schemes, like investment plans and credit strategies, to maximize your financial growth.
                </p><br>
                <button class="b1" id="start">
                    <span>Get Started</span>
                    <svg width="15px" height="10px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </button>
            </div>
        </div>
        </div>


        <br>


        <!--    --------------------------------------------------------------------------------------------------    -->
        <div class="infoSpace">
            <div class="part1">
                <br><br>
                <div style="border: 1px solid #0A2848;width:90%;margin:auto">
                    <div class="t1">
                        <div class="tin">
                            <div>Life Insurance?</div>
                            <div style="transform: rotate(90deg);" id="d1" class="ho">></div>
                        </div>
                        <div class="tin2" id="c1">
                            Provides financial support to beneficiaries in the event of the policyholder's death.
                        </div>
                    </div>
                    <div class="t2">
                        <div class="tin">
                            <div>Health Insurance?</div>
                            <div style="transform: rotate(90deg);" id="d2" class="ho">></div>
                        </div>
                        <div class="tin2" id="c2">
                            Covers medical expenses, including hospitalization, treatments, and surgeries.
                        </div>
                    </div>
                    <div class="t3">
                        <div class="tin">
                            <div>Motor Insurance?</div>
                            <div style="transform: rotate(90deg);" id="d3" class="ho">></div>
                        </div>
                        <div class="tin2" id="c3">
                            Protects against financial loss due to vehicle damage, theft, or third-party liabilities.
                        </div>
                    </div>
                    <div class="t3">
                        <div class="tin">
                            <div>Home Insurance</div>
                            <div style="transform: rotate(90deg);" id="d4" class="ho">></div>
                        </div>
                        <div class="tin2" id="c4">
                            Covers damages or losses to a home caused by natural disasters, theft, or accidents.
                        </div>
                    </div>

                    <div class="t3">
                        <div class="tin">
                            <div>Travel Insurance?</div>
                            <div style="transform: rotate(90deg);" id="d5" class="ho">></div>
                        </div>
                        <div class="tin2" id="c5">
                            Offers coverage for travel-related risks such as trip cancellations, lost luggage, or medical emergencies abroad.
                        </div>
                    </div>
                </div>

            </div>
            <hr style="height: 90%;width:0;border:1px solid black;margin:12px">
            <div class="part2">
                
                <div class="could">
                    <div class="inside">
                        <h2>How it works</h2>
                        <br>
                        <ul>
                            <li><b>Collect User's Common Data:</b> Gather general user information such as age, income, and lifestyle preferences to understand their financial profile.</li>
                            <li><b>Gather Insurance-Specific Data:</b> Obtain detailed insurance-related inputs like existing policies, coverage needs, and risk tolerance.</li>
                            <li><b>Data Processing with AI Model</b> Analyze the collected data using an AI model to generate insights tailored to the user's profile.</li>
                            <li><b>Provide Personalized Financial Suggestions:</b> Deliver customized recommendations for financial and insurance planning based on the processed data..</li>
                        </ul>
                    </div>

            </div>
        </div>
    </div>
    </div>













    <!-- -------------------------------------------------------------------------------------------------------- -->
    <div class="overall" id="commonInp" style="display: none;">




    <section class="p11"  id="p11"> 

        <div class="container1" >
            <h1>Insurance Application</h1>
            <form id="lifeInsuranceForm">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
    
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
    
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
    
                <label for="maritalStatus">Marital Status:</label>
                <select id="maritalStatus" name="maritalStatus" required>
                    <option value="">Select Marital Status</option>
                    <option value="single">Single</option>
                    <option value="married">Married</option>
                    <option value="divorced">Divorced</option>
                    <option value="widowed">Widowed</option>
                </select>
    
                <label for="nationality">Nationality:</label>
                <input type="text" id="nationality" name="nationality" placeholder="Enter your nationality" required>
                
                <label for="insuranceType" >Insurance Type</label>
                <select id="getin" name="insuranceType" required >
                    <option value="" disabled selected>Select Insurance Type</option>
                    <option value="Life">Life Insurance</option>
                    <option value="TermLife">Term Life Insurance</option>
                    <option value="ChildEducation">Child Education Insurance</option>
                    <option value="IncomeProtection">Income Protection Insurance</option>
                    <option value="Travel">Travel Insurance</option>
                    <option value="PersonalAccident">Personal Accident Insurance</option>
                    <option value="CriticalIllness">Critical Illness Insurance</option>
                    <option value="FamilyFloaterHealth">Family Floater Health Insurance</option>
                    <option value="Retirement">Retirement/Pension Insurance</option>
                    <option value="TwoWheeler">Two Wheeler Insurance</option>
                    <option value="Pet">Pet Insurance</option>
                    <option value="Health">Health Insurance</option>
                    <option value="Automobile">Automobile Insurance</option>
                    <option value="Agriculture">Agriculture Insurance</option>
                    <option value="Marine">Marine Insurance</option>
                    <option value="WorkmenCompensation">Workmen Compensation Insurance</option>
                    <option value="Cyber">Cyber Insurance</option>
                    <option value="Renters">Renters Insurance</option>
                </select>
                <button type="button" id="next">Next</button>
                <p id="results" class="error"></p>
            </form>
        
    </div>
</section>


<section class="p22" id="p22"></section>
<section class="p33" id="p33" style="display: none;">

    <div class="container2" id="TermLife" style="display: block;">
        <h1>Term Life Insurance Application</h1>
   <br>     <form id="lifeInsuranceForm">

            <label for="Hlthinsu">Do you have a Health Insurance?:</label>
            <select id="Hlthinsu" name="Hlthinsu" required>
                <option value="" disabled selected>Choose from below</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            
            
            <button type="button" id="submit">Submit</button>
            <p id="results" class="error"></p>
        </form>
    </div>


    <div class="container2" id="Renters" >
        <h1>Renters Insurance Application</h1>
   <br>     <form id="lifeInsuranceForm">
            <label for="Houseownership">House Ownership</label>
            <input type="text" id="Houseownership" name="Houseownership" placeholder="Enter your OwnerShip Status" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter the city name" required>

            <label for="State">State:</label>
            <input type="text" id="State" name="State" placeholder="Enter the State name" required>
 
            </select>

                <button type="submit">Submit</button>
           
        </form>
    </div>

    <div class="container2" id="PersonalAccident" >
        <h1>Personal Accident Insurance Application</h1>
   <br>     <form id="lifeInsuranceForm">
            <label for="Workexperience">Work Experience:</label>
            <input type="text" id="workexperience" placeholder="Enter the occupation" required>
            <input type="number" id="Workexperience" placeholder="Enter the duration of employment in years" required>
            <button type="button" id="submit">Submit</button>
            <p id="results" class="error"></p>
        </form>
    </div>

    <div class="container2" id="CriticalIllness">
        <h1>Critical Illness Insurance</h1>
   <br>     <form id="lifeInsuranceForm">

            <label for="Hlthinsu">Do you have a Health Insurance?:</label>
            <select id="Hlthinsu" name="Hlthinsu" required>
                <option value="" disabled selected>Choose from below</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            
            
            <button type="button" id="submit">Submit</button>
            <p id="results" class="error"></p>
        </form>
    </div>

    <div class="container2" id="ChildEducation">
        <h1>Child Education Insurance</h1>
   <br>     <form id="lifeInsuranceForm">
            <label for="Hlthinsu">Martial Status</label>
            <select id="Hlthinsu" name="Hlthinsu" required>
                <option value="" disabled selected>Choose from below</option>
                <option value="yes">Single</option>
                <option value="no">Married</option>
            </select>
            
            <button type="button" id="submit">Submit</button>
            <p id="results" class="error"></p>
        </form>
    </div>

    <div class="container2" id="IncomeProtection">
        <h1>Income Protection Insurance</h1><br><br>
        <form id="lifeInsuranceForm">
            <label for="Workexperience">Work Experience:</label>
            <input type="text" id="workexperience" placeholder="Enter the occupation" required>
            <input type="number" id="Workexperience" placeholder="Enter the duration of employment in years" required>
            <button type="button" id="submit">Submit</button>
            <p id="results" class="error"></p>
        </form>
    </div>

    <div class="container2" id="FamilyFloaterHealth">
        <h1>Family Floater Health Insurance</h1><br><br>
        <form id="lifeInsuranceForm">
            <label for="Hlthinsu">Martial Status</label>
            <select id="Hlthinsu" name="Hlthinsu" required>
                <option value="" disabled selected>Choose from below</option>
                <option value="yes">Single</option>
                <option value="no">Married</option>
            </select>
            <br>
            <fieldset style="padding: 20px;">
                <legend>Select Family Members:</legend>
                <label><input type="checkbox" name="familyMember" value="Son"> Son</label><br>
                <label><input type="checkbox" name="familyMember" value="Daughter"> Daughter</label><br>
                <label><input type="checkbox" name="familyMember" value="Father"> Father</label><br>
                <label><input type="checkbox" name="familyMember" value="Mother"> Mother</label><br>
                <label><input type="checkbox" name="familyMember" value="Wife"> Wife</label><br>
            </fieldset>
            <br>
            <button type="button" id="submit">Submit</button>
            <p id="results" class="error"></p>
        </form>
    </div>

    <div class="container2" id="Health">
        <h1>Health Insurance</h1>
        <form id="lifeInsuranceForm">
            <label for="Hlthinsu">Do you have a Health Insurance?:</label>
            <select id="Hlthinsu" name="Hlthinsu" required>
                <option value="" disabled selected>Choose from below</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
    
            <form>
                <!-- Main Dropdown Health History-->
                <label for="HH">Health History:</label>
                <select id="HH" name="HH" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="Pec">Pre-Existing Conditions</option>
                    <option value="Sur">Surgeries</option>
                    <option value="Hos">Hospitalization</option>
                    <option value="Chrl">Chronic Illness</option>
                    <option value="med">Medication</option>
                    <option value="all">Allergies</option>
                    <option value="Fhh">Family Health History</option>
                    <option value="Pre">Pregnant</option>
                    <option value="sad">Habit of Smoking, Alcohol or Drug</option>
                    <option value="Mh">Mental Health</option>
                    <option value="va">Vaccination</option>
                </select>
            
                <!-- Textarea for additional information -->
                <div id="additional-info" style="display:none;">
                    <label for="info-text">Please provide additional details:</label>
                    <textarea id="info-text" name="info-text" placeholder="Enter details here" rows="4" cols="50" oninput="autoResize(this)" style="resize:none;"></textarea>
                </div>
            
                <button type="submit" id="Submit">Submit</button>
            </form>
            
           
            
            <p id="results" class="error"></p>
        </form>
    </div>

    <div class="container2" id="TwoWheeler">
        <h1>Two Wheeler Insurance</h1>
        <form id="lifeInsuranceForm">
            <label for="Hlthinsu">Do you have a pre-existing Insurance?:</label>
            <select id="Hlthinsu" name="Hlthinsu" required>
                <option value="" disabled selected>Choose from below</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        
            <label for="O">Applying for New Insurance?:</label>
            <select id="O" name="O" required>
                <option value="" disabled selected>Choose from below</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        
            <label for="Re">Renew Existing Insurance?:</label>
            <select id="Re" name="O" required>
                <option value="" disabled selected>Choose from below</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
                <button type="submit" id="Submit">Submit</button>
            </form>
            
        
            
            <p id="results" class="error"></p>
        </form>
        </div>




        <div class="container2" id="Pet">
            <h1>Pet Insurance</h1>
            <form id="lifeInsuranceForm">
            
                <label for="Ri">Do you own a Pet?:</label>
                <select id="Ri" name="Ri" required>
                    <option value="" disabled selected>Choose from below</option>
                    <option value="own">Yes</option>
                    <option value="rent">No</option>
                </select>
            
                <label for="pp">Animal type:</label>
                <select id="pp" name="pp" required>
                    <option value="" disabled selected>Choose from below</option>
                    <option value="Dom">Domestic</option>
                    <option value="Frm">Farm</option>
                    <option value="wld">Wild</option>
                </select>
            
                <button type="button" onclick="submitForm()" id="Submit">Submit</button>
                <p id="results" class="error"></p>
            
            </form>
            </div>

            <div class="container2" id="Automobile" >
                <h1>Automobile Insurance</h1>
                <form id="lifeInsuranceForm">
                
                    <label for="Hlthinsu">Type of Automobile:</label>
                    <select id="Hlthinsu" name="Hlthinsu" required>
                        <option value="" disabled selected>Choose from below</option>
                        <option value="ys">Car</option>
                        <option value="V">Van</option>
                        <option value="T">Truck</option>
                    </select>
                
                
                    <label for="Hlthinsu">Do you have a pre-existing Insurance?:</label>
                    <select id="Hlthinsu" name="Hlthinsu" required>
                        <option value="" disabled selected>Choose from below</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                
                    <label for="O">Applying for New Insurance?:</label>
                    <select id="O" name="O" required>
                        <option value="" disabled selected>Choose from below</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                
                    <label for="Re">Renew Existing Insurance?:</label>
                    <select id="Re" name="O" required>
                        <option value="" disabled selected>Choose from below</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                        <button type="submit" id="Submit">Submit</button>
                    </form>
                    
                
                    
                    <p id="results" class="error"></p>
                 </form>
                </div>



<div class="container2" id="Agriculture">
    <h1>Agriculture Insurance</h1>
<form>
  
    <label for="location">Farm Location:</label>
    <input type="text" id="location" name="location" required>
  
    <label for="cropType">Crop Type:</label>
    <input type="text" id="cropType" name="cropType" required>
  
    <label for="acreage">Total Farm Size (in acres):</label>
    <input type="number" id="acreage" name="acreage" required>
  
    <label for="livestockType">Livestock Type :</label>
    <input type="text" id="livestockType" name="livestockType">
    <form>
        <label for="coverageType">Select Coverage Type:</label>
        <select id="coverageType" name="coverageType" required>
            <option value="" disabled selected>Choose from below</option>
          <option value="multiPeril">Multi-Peril Crop Insurance</option>
          <option value="yieldBased">Yield-Based Crop Insurance</option>
          <option value="revenueBased">Revenue-Based Crop Insurance</option>
          <option value="namedPeril">Named Peril Crop Insurance</option>
          <option value="cropHail">Crop-Hail Insurance</option>
          <option value="livestockMortality">Livestock Mortality Insurance</option>
          <option value="livestockLiability">Livestock Liability Insurance</option>
          <option value="farmProperty">Farm Property Insurance</option>
          <option value="farmLiability">Farm Liability Insurance</option>
          <option value="businessInterruption">Business Interruption Insurance</option>
        </select>
        <button type="Submit">Submit</button>
      </form>
      
  </form>
</div>

<div class="container2" id="Marine">
    <h1>Marine Insurance</h1>
    <form>
        <label for="vesselName">Vessel Name:</label>
        <input type="text" id="vesselName" name="vesselName" required>
      
        <label for="cargoDescription">Cargo Description:</label>
        <textarea id="cargoDescription" name="cargoDescription" required></textarea>
      
        <label for="cargoValue">Cargo Value :</label>
        <input type="number" id="cargoValue" name="cargoValue" required>
      
        <label for="coverageType">Select Coverage Type:</label>
        <select id="coverageType" name="coverageType" required>
          <option value="" disabled selected>Choose from below</option>
          <option value="hullAndMachinery">Hull & Machinery Insurance</option>
          <option value="cargoInsurance">Cargo Insurance</option>
          <option value="warRisk">War Risk Insurance</option>
          <option value="freightInsurance">Freight Insurance</option>
        </select>
      
        <label for="voyageRoute">Voyage Route:</label>
        <input type="text" id="voyageRoute" name="voyageRoute" required>
      
        <button type="Submit">Submit</button>
      </form>
      
</div>

<div class="container2" id="WorkmenCompensation">
    <h1>Workmen Compensation Insurance</h1>
<form>
    <label for="businessName">Business Name:</label>
    <input type="text" id="businessName" name="businessName" required>
  
    
  
    <label for="jobTitle">Employee Job Titles:</label>
    <input type="text" id="jobTitle" name="jobTitle" required>
  
    <label for="payrollAmount">Total Annual Payroll :</label>
    <input type="number" id="payrollAmount" name="payrollAmount" required>
  
    <label for="coverageAmount">Coverage Amount :</label>
    <input type="number" id="coverageAmount" name="coverageAmount" required>
  
    <label for="safetyPrograms">Safety Programs in Place </label>
    <select id="safetyPrograms" name="safetyPrograms" required>
        <option value="" disabled selected>Choose from below</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select>
  
    <button type="Submit">Submit</button>
  </form>
</div>

<div class="container2" id="Cyber">
    <h1>Cyber Insurance</h1>
    <form>
      
        <label for="profession">Profession (Tech-Related):</label>
        <select id="profession" name="profession">
            <option value="" disabled selected>Choose from below</option>
          <option value="softwareEngineer">Software Engineer/Developer</option>
          <option value="systemAdministrator">System Administrator</option>
          <option value="cybersecuritySpecialist">Cybersecurity Specialist</option>
          <option value="networkEngineer">Network Engineer</option>
          <option value="dataScientist">Data Scientist</option>
          <option value="cloudEngineer">Cloud Engineer</option>
          <option value="devOpsEngineer">DevOps Engineer</option>
          <option value="databaseAdministrator">Database Administrator</option>
        </select>
        
      
        
      
        <label for="cybersecurityPlan">Do you have a Cybersecurity Incident Response Plan?</label>
        <select id="cybersecurityPlan" name="cybersecurityPlan" required>
          <option value="" disabled selected>Choose from below</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      
        <label for="coverageAmount">Desired Coverage Amount :</label>
        <input type="number" id="coverageAmount" name="coverageAmount" required>
      
        <label for="previousIncidents">Have you had any cyber incidents in the past 3 years?</label>
        <select id="previousIncidents" name="previousIncidents" required>
            <option value="" disabled selected>Choose from below</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      
        <label for="mfa">Do you use Multi-Factor Authentication (MFA)?</label>
        <select id="mfa" name="mfa" required>
            <option value="" disabled selected>Choose from below</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      
        <button type="Submit">Submit</button>
      </form>
      
</div>

</section>

</div>





    <!--------------------------------------    foorter  ------------------------------->
    <footer id="fot">
        <div class="footer-top">
               Feedback / Website Policies / Contact Us / Help / Disclaimer
        </div>
        <!-- Team Section -->
    <hr style="width: 100%;height:0;border:1px solid #ffffff">

         <div class="ja">
        <div class="footer-section">
            <h3>Team Griffindor</h3>
            <ul>
                <li>Nethra Balan G</li>
                <li>Pragadeeshwaran K</li>
                <li>Vijayavarman p</li>
                <li>Shashin R</li>
                <li>Tamizharasan J</li>
            </ul>
        </div>

        <!-- Features Section -->
        <div class="footer-section">
            <h3>Features</h3>
            <ul>
                <li>Loan Prediction</li>
                <li>Finance Suggestion</li>
                <li>Premium Amount Prediction</li>
                <li>Financial Adviser Bot</li>
            </ul>
        </div>

        <!-- Contact Section -->
        <div class="footer-section">
            <h3>Contact</h3>
            <ul>
                <li><a href="mailto:nethrabalan@gmail.com">nethrabalan05@gmail.com</a></li>
                <li><a href="mailto:pragadeeshwaren@gmail.com">praga8835@gmail.com</a></li>
                <li><a href="mailto:vijayvarmern@gmail.com">vijaynick07@gmail.com </a></li>
                <li><a href="mailto:shashin@gmail.com">shashinrajkumar@gmail.com</a></li>
                <li><a href="mailto:thamizarasan@gmail.com">jtamizharasan2005@gmail.com</a></li>
            </ul>
        </div>
    </div>
    <hr style="width: 100%;height:0;border:1px solid #ffffff">
        <!-- Footer bottom -->
        <div class="footer-bottom">
            © 2024 InvestIQ. All Rights Reserved.
        </div>
    </footer>
</body>

<script src="common.js"></script>
</html>